PORT=5000
MONGO_URI=mongodb+srv://mradnanyasir:adnan123@cluster0.3hy41dn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_me
CLIENT_URL=https://your-frontend-name.vercel.app

# Seed admin (⚠️ only needed once for seeding, then remove for security)
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
